{
  "name": "linkedin-maxxing",
  "version": "1.0.1",
  "description": "17 skills for substance-first LinkedIn growth. Refuses templates, refuses scaled outreach, optimizes for dwell time and comment quality instead of detection-evasion. Includes a Wikipedia-based humanizer that the writing skills invoke as a final polish step.",
  "author": {
    "name": "Suhail"
  },
  "license": "MIT",
  "keywords": [
    "linkedin",
    "content",
    "writing",
    "social-media",
    "growth",
    "personal-brand"
  ]
}
